In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.merge?

In [3]:
df1 = pd.DataFrame({"key": list("bbacaab"),  
                    "data1": range(7)})
df2 = pd.DataFrame({"key": list("abd"), 
                    "data2": range(3)})

In [4]:
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   a
6      6   b

In [5]:
df2

   data2 key
0      0   a
1      1   b
2      2   d

In [6]:
pd.merge(df1, df2, on='key', how='inner')

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [7]:
pd.merge(df1, df2, on='key', how='outer')

   data1 key  data2
0    0.0   b    1.0
1    1.0   b    1.0
2    6.0   b    1.0
3    2.0   a    0.0
4    4.0   a    0.0
5    5.0   a    0.0
6    3.0   c    NaN
7    NaN   d    2.0

In [8]:
pd.merge(df1, df2, on='key', how='left')

   data1 key  data2
0      0   b    1.0
1      1   b    1.0
2      2   a    0.0
3      3   c    NaN
4      4   a    0.0
5      5   a    0.0
6      6   b    1.0

In [9]:
pd.merge(df1, df2, on='key', how='right')

   data1 key  data2
0    0.0   b      1
1    1.0   b      1
2    6.0   b      1
3    2.0   a      0
4    4.0   a      0
5    5.0   a      0
6    NaN   d      2

In [10]:
df1 = pd.DataFrame({"key": list("bbacab"),  
                    "data1": range(6)})
df2 = pd.DataFrame({"key": list("ababd"), 
                    "data2": range(5)})

In [11]:
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

In [12]:
df2

   data2 key
0      0   a
1      1   b
2      2   a
3      3   b
4      4   d

In [13]:
pd.merge(df1, df2)

   data1 key  data2
0      0   b      1
1      0   b      3
2      1   b      1
3      1   b      3
4      5   b      1
5      5   b      3
6      2   a      0
7      2   a      2
8      4   a      0
9      4   a      2

In [14]:
pd.merge(df1, df2, on='key', how='inner')

   data1 key  data2
0      0   b      1
1      0   b      3
2      1   b      1
3      1   b      3
4      5   b      1
5      5   b      3
6      2   a      0
7      2   a      2
8      4   a      0
9      4   a      2

In [15]:
pd.merge(df1, df2, on='key', how='left')

    data1 key  data2
0       0   b    1.0
1       0   b    3.0
2       1   b    1.0
3       1   b    3.0
4       2   a    0.0
5       2   a    2.0
6       3   c    NaN
7       4   a    0.0
8       4   a    2.0
9       5   b    1.0
10      5   b    3.0

In [16]:
pd.merge(df1, df2, on='key', how='right')

    data1 key  data2
0     0.0   b      1
1     1.0   b      1
2     5.0   b      1
3     0.0   b      3
4     1.0   b      3
5     5.0   b      3
6     2.0   a      0
7     4.0   a      0
8     2.0   a      2
9     4.0   a      2
10    NaN   d      4

In [17]:
pd.merge(df1, df2, on='key', how='outer')

    data1 key  data2
0     0.0   b    1.0
1     0.0   b    3.0
2     1.0   b    1.0
3     1.0   b    3.0
4     5.0   b    1.0
5     5.0   b    3.0
6     2.0   a    0.0
7     2.0   a    2.0
8     4.0   a    0.0
9     4.0   a    2.0
10    3.0   c    NaN
11    NaN   d    4.0

In [18]:
df3 = pd.DataFrame({"lkey": list("bbacab"),  
                    "data1": range(6)})
df4 = pd.DataFrame({"rkey": list("ababd"), 
                    "data2": range(5)})

In [19]:
df3

   data1 lkey
0      0    b
1      1    b
2      2    a
3      3    c
4      4    a
5      5    b

In [20]:
df4

   data2 rkey
0      0    a
1      1    b
2      2    a
3      3    b
4      4    d

In [21]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

   data1 lkey  data2 rkey
0      0    b      1    b
1      0    b      3    b
2      1    b      1    b
3      1    b      3    b
4      5    b      1    b
5      5    b      3    b
6      2    a      0    a
7      2    a      2    a
8      4    a      0    a
9      4    a      2    a